{
  "name": "cooker",
  "version": "0.1.0",
  "engines": {
    "node": ">=6.6"
  },
  "description": "A short description of the project.",
  "scripts": {
    "start": "webpack-dev-server --progress --profile --colors",
    "build": "NODE_ENV=production webpack -p",
    "test": "jest",
    "test:watch": "npm test -- --watch",
    "dev": " webpack-dashboard -- webpack-dev-server --progress --profile --colors"
  },
  "repository": {
    "type": "git"
  },
  "license": "MIT",
  "dependencies": {
    "caniuse-api": "^1.6.1",
    "create-react-class": "^15.5.3",
    "js-cookie": "^2.1.4",
    "lodash": "^4.15.0",
    "material-ui": "^0.19.4",
    "pluralize": "^3.1.0",
    "query-string": "^5.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-event-listener": "^0.5.1",
    "react-icons": "^2.2.7",
    "react-json-pretty": "^1.2.1",
    "react-redux": "^4.2.1",
    "react-router": "^4.1.1",
    "react-router-dom": "^4.1.1",
    "react-router-redux": "^5.0.0-alpha.6",
    "react-tap-event-plugin": "^3.0.2",
    "recompose": "^0.26.0",
    "redux": "^3.2.1",
    "redux-thunk": "^1.0.3",
    "updeep": "^1.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.74",
    "@types/node": "^8.0.26",
    "@types/pluralize": "0.0.27",
    "@types/query-string": "^5.0.0",
    "@types/react": "*",
    "@types/react-addons-linked-state-mixin": "^0.14.18",
    "@types/react-dom": "^15.5.3",
    "@types/react-hot-loader": "^3.0.4",
    "@types/react-icons": "2.2.1",
    "@types/react-redux": "^4.4.37",
    "@types/redux": "^3.6.0",
    "@types/webpack-env": "^1.13.0",
    "awesome-typescript-loader": "^3.2.3",
    "cross-env": "^1.0.7",
    "enzyme": "^3.1.0",
    "express": "^4.13.3",
    "html-webpack-plugin": "^2.28.0",
    "jest": "^20.0.4",
    "json-loader": "^0.5.3",
    "node-libs-browser": "^0.5.2",
    "react-addons-test-utils": "^15.6.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "react-test-renderer": "^16.0.0",
    "redux-devtools": "^3.4.0",
    "redux-logger": "^2.0.1",
    "source-map-loader": "^0.2.1",
    "tslib": "^1.7.1",
    "typescript": "^2.4.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
